# MultipageApp

./: .gitignore  App.js  app.json  package-lock.json  package.json
PasswordTextBox/: PasswordTextBox.js
SSIDTextBox/: SSIDTextBox.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/multipageapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/MultipageApp/: AppDelegate.m  Info.plist
ios/MultipageApp.xcodeproj/: project.pbxproj
ios/MultipageApp.xcodeproj/xcshareddata/xcschemes/: MultipageApp-tvOS.xcscheme  MultipageApp.xcscheme
ios/MultipageApp/Base.lproj/: LaunchScreen.xib
ios/MultipageApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/MultipageApp/Images.xcassets/Emerald_Color_Stacked_White.imageset/: Contents.json
ios/MultipageApp/Images.xcassets/Image.imageset/: Contents.json
ios/MultipageApp/Images.xcassets/emerald_logo.imageset/: Contents.json
ios/MultipageAppTests/: MultipageAppTests.m
python_helpers/: qrcodeGenerator.py  qrcodeGeneratorNoUUID.py  ssidList.txt  uuidList.txt
src/: ActivityIndicatorCustom.js  InputTextBox.js  PasswordTextBox.js  TabNavigator.js
src/ConnectDevice/: Home.js  Scanner.js
src/CustomClass/: Fetch.js  PasswordTextBox.js  Storage.js
src/Help/: Home.js  data.js  descriptions.js  styles.js
src/Manage/: TabNavigator.js
src/Manage/ConnectDevice/: Details.js  Home.js  Info.js  Scanner.js  styles.js
src/Manage/ManageHome/: AddHome.js  Edit.js  Home.js  Load.js  index.js  styles.js
src/Register/: Home.js  Instructions.js  Scanner.js  index.js  styles.js
src/Register/ConnectDevice/: Connection.js  Details.js  Home.js  Info.js  index.js
src/Register/RegisterDevice/: AddHome.js  Home.js  Register.js  index.js
src/Register/data/: entries.js
src/RegisterDevice/: Load.js  Register.js  index.js
src/Settings/: ChangeServer.js  Home.js  index.js  styles.js
src/TabNav/ConnectDevice/: index.js
src/TabNav/RegisterDevice/: Load.js  index.js
src/TextBox/: InputTextBox.js
src/python_helpers/: passwordList.txt  qrcodeGenerator.py
(+2 files in other folders)
